# MandalaSurveyor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mandala/surveyor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandala/surveyor/: MyApp.java
app/src/main/java/com/mandala/surveyor/data/db/models/: HistoryAbsenData.java  InboxData.java  KelengkapanData.java  KlarifikasiTempatTinggal.java  LacakAplikasiData.java  OutboxDraftData.java  OutboxSelesaiData.java  Penugasan.java  PenugasanSurvey.java  SurveyData.java  UserData.java
app/src/main/java/com/mandala/surveyor/data/db/response/: PenugasanResponse.java  UserResponse.java
app/src/main/java/com/mandala/surveyor/data/items/: BottomMenu.java
app/src/main/java/com/mandala/surveyor/data/network/: ApiInterface.java  ApiServices.java
app/src/main/java/com/mandala/surveyor/ui/activity/absen/: AbsenActivity.java  AbsenPresenter.java  AbsenView.java
app/src/main/java/com/mandala/surveyor/ui/activity/dokumen/: DokumenAgunan.java  DokumenKonsumen.java  DokumenLainnya.java  DokumenPenghasilan.java  DokumenTempatTinggal.java
app/src/main/java/com/mandala/surveyor/ui/activity/history/: HistoryAbsen.java  HistoryPresenter.java  HistoryView.java
app/src/main/java/com/mandala/surveyor/ui/activity/inbox/: InboxActivity.java  InboxPresenter.java  InboxView.java
app/src/main/java/com/mandala/surveyor/ui/activity/kelengkapandata/: KelengkapanDataActivity.java  KelengkapanDataDetail.java
app/src/main/java/com/mandala/surveyor/ui/activity/klarifikasi/: DetailKlarifikasiCekLingkungan.java  DetailKlarifikasiKonsumen.java  DetailKlarifikasiPekerjaan.java  DetailKlarifikasiPembiayaan.java  DetailKlarifikasiPenghasilan.java  DetailKlarifikasiTempatTinggal.java  DetailTaksasi.java
app/src/main/java/com/mandala/surveyor/ui/activity/lacakaplikasi/: LacakAplikasiActivity.java  LacakAplikasiDetail.java
app/src/main/java/com/mandala/surveyor/ui/activity/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/mandala/surveyor/ui/activity/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/mandala/surveyor/ui/activity/penugasan/: DetailPenugasan.java  DetailPenugasan2.java  PenugasanActivity.java
app/src/main/java/com/mandala/surveyor/ui/activity/performance/: MyPerformanceActivity.java
app/src/main/java/com/mandala/surveyor/ui/activity/register/: RegisterActivity.java
app/src/main/java/com/mandala/surveyor/ui/adapter/: AdapterBottomMenu.java  AdapterHistoryAbsen.java  AdapterInbox.java  AdapterKelengkapanData.java  AdapterLacakAplikasi.java  AdapterOutboxDraft.java  AdapterOutboxSelesai.java  AdapterSurvey.java  AdapterTakstator.java
app/src/main/java/com/mandala/surveyor/utils/: BadgeUtil.java  MarginUtil.java  NetworkUtil.java  PermissionUtil.java  PrefManagerUtil.java  RecyclerViewUtil.java  TypefaceUtil.java
app/src/main/java/com/mandala/surveyor/utils/custom/: CurrencyEditText.java  DrawableClickListener.java  GPSTracker.java  ImagePicker.java  MD5.java  ProportionalImageView.java  WorkAroundMapFragment.java  WrappingViewPager.java
app/src/main/res/drawable/: bg_badge_shadow.xml  bg_btn_blue.xml  bg_btn_blue_light.xml  bg_btn_grey.xml  bg_btn_primary.xml  bg_btn_red.xml  bg_btn_transparent.xml  bg_btn_white.xml  bg_menu.xml  bg_outline_bold.xml  bg_outline_grey.xml  bg_outline_thin.xml  bg_outline_white.xml  bg_oval_grey.xml  bg_rounded_grey.xml  bg_splash.xml  bg_square_red.xml  bg_toolbar.xml  ic_absen.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_check_circle.xml  ic_data.xml  ic_gps.xml  ic_img_photo.xml  ic_inbox_read.xml  ic_logout.xml  ic_map.xml  ic_message.xml  ic_navigasi.xml  ic_performance.xml  ic_permission.xml  ic_setting.xml  triangle_blue.xml  triangle_green.xml  triangle_red.xml  triangle_yellow.xml
app/src/main/res/layout/: absen_mobile.xml  absen_office.xml  activity_absen.xml  activity_assignment.xml  activity_history_absen.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_my_performance.xml  activity_register.xml  activity_setting.xml  activity_signature.xml  activity_splash.xml  activity_takstator.xml  detail_cek_lingkungan.xml  detail_data_jaminan.xml  detail_dokumen_agunan.xml  detail_dokumen_konsumen.xml  detail_dokumen_lainnya.xml  detail_dokumen_penghasilan.xml  detail_dokumen_tempat_tinggal.xml  detail_kelengkapan_data.xml  detail_klarifikasi_konsumen.xml  detail_klarifikasi_pekerjaan.xml  detail_klarifikasi_pembiayaan.xml  detail_klarifikasi_penghasilan.xml  detail_klarifikasi_tempat_tinggal.xml  detail_lacak_aplikasi.xml  detail_penugasan.xml  detail_penugasan_2.xml  detail_taksasi.xml  detail_taksasi_body.xml  detail_taksasi_exterior.xml  detail_taksasi_foto.xml  detail_taksasi_karoseri.xml  detail_taksasi_kelistrikan.xml  detail_taksasi_mesin.xml  detail_taksasi_rangka.xml  detail_taksasi_sparepart.xml  dialog_absen_success.xml  (+19 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mandala/surveyor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
