// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    minSdkVersion = 21
    targetSdkVersion = 28

    versionCode = 1
    versionName = '0.9.0'

    // Android Dependency Versions
    appcompatV7Version = '1.1.0'
    cardViewVersion = '1.0.0-beta01'
    coreVersion = '1.2.0-beta02'
    materialVersion = '1.2.0-alpha01'
    recyclerviewV7Version = '1.1.0-rc01'
    supportV4Version = '1.0.0'

    // Other Dependency Versions
    butterKnifeVersion = '10.0.0'
    calendarViewVersion = '1.4.0'
    glideVersion = '3.7.0'
    imageCropperVersion = '2.7.+'
    lombokVersion = '1.18.2'
    multiDexVersion = '2.0.1'
    playServicesVersion = '17.0.0'
    retrofitVersion = '2.5.0'
    signatureVersion = '1.2.1'
    badgeVersion = '0.1.0'
    okhttpVersion = '4.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
