apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mandala.surveyor"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "BASE_URL", '"http://djoint.id/api/"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:${rootProject.appcompatV7Version}"
    implementation "androidx.core:core:${rootProject.coreVersion}"
    implementation "com.google.android.material:material:${rootProject.materialVersion}"
    implementation "androidx.cardview:cardview:${rootProject.cardViewVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.recyclerviewV7Version}"
    implementation "androidx.legacy:legacy-support-v4:${rootProject.supportV4Version}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${rootProject.butterKnifeVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterKnifeVersion}"

    // CalendarView
    implementation "com.applandeo:material-calendar-view:${rootProject.calendarViewVersion}"

    // SignaturePad
    implementation "com.github.gcacace:signature-pad:${rootProject.signatureVersion}"

    // SignaturePad
    implementation "com.nex3z:notification-badge:${rootProject.badgeVersion}"

    // Glide image library
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"

    // Google
    implementation "com.google.android.gms:play-services-maps:${rootProject.playServicesVersion}"
    implementation "com.google.android.gms:play-services-location:${rootProject.playServicesVersion}"

    // Image Cropper
    implementation "com.theartofdev.edmodo:android-image-cropper:${rootProject.imageCropperVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${rootProject.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.lombokVersion}"

    // MultiDex
    implementation "androidx.multidex:multidex:${rootProject.multiDexVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttpVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
