<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bg_toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/appBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Nama"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Hubungan dengan pemohon"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinner_hubungan_pemohon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Hasil Cek Lingkungan"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/bg_outline_white"
                        android:padding="12dp">

                        <EditText
                            android:id="@+id/input_catatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="top"
                            android:lines="4"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp"
                            android:theme="@style/EditTextTheme" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Nama"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/input_name_2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Hubungan dengan pemohon"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Hasil Cek Lingkungan"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/bg_outline_white"
                        android:padding="12dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="top"
                            android:lines="4"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp"
                            android:theme="@style/EditTextTheme" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Asal Usul"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinner_asal_usul"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Kemasyarakatan"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinner_kemasyarakatan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Karakter Konsumen"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinner_karakter_konsumen"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dip"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:background="@drawable/bg_toolbar"
            android:text="SIMPAN"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>