<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bg_toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/appBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/defaultDarkText"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Electronic" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/defaultDarkText"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Electronic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Pendapatan Pemohon"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/input_pendapatan_pemohon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Pendapatan Tambahan Pemohon"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/input_pendapatan_tambahan_pemohon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Pendapatan Pasangan"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/input_pendapatan_pasangan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Pendapatan Tambahan Pasangan"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/input_pendapatan_tambahan_pasangan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Total Pendapatan"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/input_total_pendapatan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Biaya Hidup"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/input_biaya_hidup"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Angsuran Lainnya"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/input_angsuran_lainnya"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Sisa Pendapatan"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/input_sisa_pendapatan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dip"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="SIMPAN"
            android:textColor="@color/defaultDarkText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dip"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:background="@drawable/bg_toolbar"
            android:text="SELANJUTNYA"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>