<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bg_toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/appBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/defaultDarkText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="Electronic" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/defaultDarkText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="Electronic" />

                <LinearLayout
                    android:id="@+id/view_tujuan_penggunaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Tujuan Penggunaan"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Portfolio"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Kategori Produk"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Jenis Produk"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Sub Produk"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_jenis_kendaraan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Jenis Kendaraan"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Merk"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Type"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_biaya_kategori_objek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Pembiayaan Kategori Objek"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Model"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Warna"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_tahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Tahun"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Tujuan Penggunaan"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Nama Dealer"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="STNK Atas Nama"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Hubungan Dengan Pemohon"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_nama_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Nama Supplier"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Jenis Kegiatan Usaha"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Penggunaan Dana"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Pemakai Dana"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Nama Pemakai Dana"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Pemakai Unit"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Nama Pemakai Unit"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Jenis Angsuran"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Interval Pembayaran"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Cara Bayar"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_pembiayaan_micro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/bg_btn_blue"
                        android:text="Invoice"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Supplier"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginRight="-16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="-10dp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Industri"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginRight="-16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="-10dp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Tipe Toko"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginRight="-16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="-10dp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Nama Toko"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp"
                            android:theme="@style/EditFormTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Total Barang"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp"
                            android:theme="@style/EditFormTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Tgl JT Invoice"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableRight="@drawable/ic_date"
                            android:drawablePadding="16dp"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp"
                            android:theme="@style/EditFormTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Cara Bayar"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginRight="-16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="-10dp"
                            android:background="@color/grey" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_alamat_tagih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_btn_blue"
                    android:text="Alamat Tagih"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/view_harga_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Harga Unit"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="OTR"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="DP"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Dana Yang Dibutuhkan"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Tenor"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Angsuran"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Tipe Pembayaran"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Pencairan"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="No Rekening"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Nama Bank"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Atas Nama"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:theme="@style/EditFormTheme" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_pembiayaan_micro_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Plafon"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginRight="-16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="-10dp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Nilai Invoice"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp"
                            android:theme="@style/EditFormTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Nilai Pinjaman"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp"
                            android:theme="@style/EditFormTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Angsuran"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp"
                            android:theme="@style/EditFormTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Frekuensi Pembayaran"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginRight="-16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="-10dp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Jumlah Penagihan"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginRight="-16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="-10dp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Pemakai Dana"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginRight="-16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="-10dp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Nama Pemakai Dana"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp"
                            android:theme="@style/EditFormTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Pemakai Unit"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="-4dp"
                            android:layout_marginRight="-16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="-10dp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Nama Pemakai Unit"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp"
                            android:theme="@style/EditFormTheme" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_tanggal_tempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Tanggal Jatuh Tempo"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColor="@color/defaultDarkText"
                            android:textSize="14sp"
                            android:theme="@style/EditFormTheme" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:tint="@color/white"
                            app:background="@drawable/bg_btn_blue"
                            app:fabSize="mini"
                            app:maxImageSize="24dp"
                            app:srcCompat="@drawable/ic_add" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_jenis_angsuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Jenis Angsuran"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:background="@color/grey" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dip"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="SIMPAN"
            android:textColor="@color/defaultDarkText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dip"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:background="@drawable/bg_toolbar"
            android:text="SELANJUTNYA"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>