<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bg_toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/appBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="No Aplikasi"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_no_aplikasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456789"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#C6C6C6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="John Doe"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="   |   "
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_kategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Electronic"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:text="Electronic" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_get_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Alamat Konsumen"
                    android:textColor="@color/defaultDarkText"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defaultDarkText"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_empty_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:text="Alamat Konsumen"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/view_type_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Jenis Alamat"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinner_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="-16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_tagging"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_btn_primary"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_map_pin"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_tagging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tagging Lokasi"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_proses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:text="Proses"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_proses_survey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_toolbar"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:text="Proses Survey"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/view_survey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_btn_primary">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_person" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Survey"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_form_konsumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_btn_primary">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_person" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_konsumen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Konsumen"
                        android:textColor="@color/defaultDarkText"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_form_tempat_tinggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_btn_grey">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_home" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Tempat Tinggal"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_form_penghasilan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_btn_grey">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_balance" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Penghasilan"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_form_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_btn_grey">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_motor" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Unit / Agunan"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_taksasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_btn_grey">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_setting" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Taksasi"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/low_grey" />

            <LinearLayout
                android:id="@+id/btn_ttd_konsumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="32dp"
                android:paddingBottom="32dp">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_rounded_grey">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:tint="@color/white"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tanda Tangan Konsumen"
                    android:textColor="@color/defaultDarkText"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/low_grey" />

            <LinearLayout
                android:id="@+id/btn_ttd_penjamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="32dp"
                android:paddingBottom="32dp">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_rounded_grey">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:tint="@color/white"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tanda Tangan Pasangan/Penjamin"
                    android:textColor="@color/defaultDarkText"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_batal"
            android:layout_width="0dip"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="BATAL APLIKASI"
            android:textColor="@color/defaultDarkText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dip"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:background="@drawable/bg_toolbar"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>